<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="presentation.configEditor.ConfigEditorPresenter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="speed" />
                  <Button fx:id="editMfSpeed" onAction="#openSpeedMfEditor" minWidth="100.0" mnemonicParsing="false" text="Edit MF" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="distance" />
                  <Button fx:id="editMfDistance" onAction="#openDistanceMfEditor" minWidth="100.0" mnemonicParsing="false" text="Edit MF" />
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <VBox spacing="5.0">
               <children>
                  <Label text="engine force" />
                  <Button fx:id="editMfForce" onAction="#openForceMfEditor" minWidth="100.0" mnemonicParsing="false" text="Edit MF" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <HBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#openRuleEditor" mnemonicParsing="false" text="Edit rules" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button onAction="#abort" mnemonicParsing="false" text="Abort" />
            <Button onAction="#go" mnemonicParsing="false" text="Go" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
