<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.memberFunctionEditor.MemberFunctionEditorPresenter">
   <top>
      <LineChart BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </top>
   <center>
      <ListView fx:id="termsList" prefHeight="191.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <right>
      <Button mnemonicParsing="false" onAction="#deleteMemberFunction" text="Delete" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </right>
   <bottom>
      <HBox spacing="5" alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#onAbort" mnemonicParsing="false" text="Abort" />
            <Button onAction="#onOk" mnemonicParsing="false" text="OK" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <TextField fx:id="tfName" GridPane.columnIndex="1" />
            <ComboBox fx:id="functionsComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="x-Left: " GridPane.rowIndex="2" />
            <TextField fx:id="tfLeft" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="x-Mid:" GridPane.rowIndex="3" />
            <TextField fx:id="tfMid" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="x-Right" GridPane.rowIndex="4" />
            <TextField fx:id="tfRight" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#addMemberFunction" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
</BorderPane>
